# one-shop

./: pom.xml
src/main/java/itat/zttc/shop/mapper/: AddressMapper.java  CartProductMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/itat/zttc/shop/model/: Address.java  CartProduct.java  Category.java  OrderStatus.java  Orders.java  Product.java  ProductStatus.java  ShopCart.java  User.java  UserTypeEnum.java
src/main/java/itat/zttc/shop/service/: BaseService.java  IAddressService.java  ICartProductService.java  ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/itat/zttc/shop/service/impl/: AddressService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/itat/zttc/shop/typehandler/: EnumCodeTypeHandler.java
src/main/java/itat/zttc/shop/util/: RequestUtil.java
src/main/java/itat/zttc/shop/web/: AddressServlet.java  BaseServlet.java  CategoryServlet.java  CharacterFilter.java  OrdersServlet.java  ProductServlet.java  SystemContextFilter.java  UserController.java  UserServlet.java
src/main/resources/: beans.xml  jdbc.properties  logback.xml
src/main/resources/itat/zttc/shop/mapper/: AddressMapper.xml  CartProductMapper.xml  CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/spring/: mvc-core-config.xml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/user/: addInput.jsp  inc.jsp  list.jsp  loginInput.jsp  show.jsp  updateInput.jsp
src/main/webapp/inc/: pager.jsp
src/test/java/itat/zttc/shop/mapper/: TestAddressMapper.java  TestCartProductMapper.java  TestCategoryMapper.java  TestOrderMapper.java  TestProductMapper.java  TestUserMapper.java
src/test/java/itat/zttc/shop/service/: TestAddressService.java  TestUserService.java
src/test/java/itat/zttc/shop/suit/: TestMapper.java
src/test/java/itat/zttc/shop/test/: BaseTest.java
